{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "frontend:start",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "external",
        "source": "angular",
        "pattern": {
          "regexp": "^(__never_match__)$",
          "file": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "endsPattern": ".*http://localhost:4200/.*"
        }
      }
    }
  ]
}
